一
二
三
人
入
火
乙
口
回
日
白
月
目
自
耳
見
四
五
六
七
八
九
丸
力
刀
分
切
十
木
林
森
本
米
来
上
下
中
仲
休
体
小
少
大
犬
太
天
川
州
酬
洲
水
氷
了
子
字
学
女
安
案
晏
按
好
田
男
父
釜
交
校
効
百
千
万
方
放
倣
言
訪
信
防
円
内
肉
山
仙
辿
出
土
士
古
早
草
王
主
玉
国
掴
全
金
心
芯
必
皿
血
手
毛
干
平
評
坪
秤
乎
呼
午
許
半
牛
寸
村
付
守
団
寺
時
蒔
持
特
詩
待
侍
痔
勿
物
件
惣
元
完
莞
院
文
紋
蚊
対
右
若
匿
諾
惹
祐
佑
石
岩
工
左
又
友
有
母
苺
毎
海
梅
悔
汽
気
今
公
夕
汐
名
外
多
丁
打
町
立
位
泣
音
意
行
年
同
高
向
可
何
荷
河
欠
次
姿
歌
糸
系
係
云
会
絵
桧
合
竹
答
等
給
谷
容
品
器
以
似
魚
角
解
蟹
込
衣
長
根
退
限
銀
良
食
喰
飲
斗
図
料
禾
科
秋
愁
萩
荻
委
萎
倭
季
李
香
移
不
否
歪
束
速
東
柬
練
錬
闌
欄
蘭
也
地
他
池
応
府
広
拡
己
記
紀
改
巳
已
巴
色
絶
止
企
歩
渉
足
走
起
正
定
政
後
冬
終
柊
疼
各
客
条
用
勇
湧
通
樋
桶
痛
踊
穴
空
究
売
読
続
西
茜
要
腰
酉
酒
配
価
晒
洒
示
社
礼
札
斤
近
祈
芹
欣
折
断
継
戸
所
羊
洋
犀
遅
美
南
楠
両
満
直
植
置
値
殖
埴
当
光
事
妻
凄
書
建
健
鍵
律
筆
津
具
惧
真
慎
鎮
槙
填
亡
忙
忘
望
号
与
写
汚
羽
習
門
問
間
簡
聞
闇
暗
開
才
閉
刑
型
形
研
生
性
星
醒
青
情
清
晴
精
請
牲
姓
笙
貝
員
買
敗
首
道
導
夏
榎
頁
順
訓
釧
産
薩
彦
諺
顔
類
宿
縮
夜
液
朝
潮
嘲
廟
住
往
注
柱
集
進
曜
化
花
北
背
脊
思
偲
相
想
箱
先
洗
銑
告
造
財
材
在
存
圧
泉
線
腺
原
源
願
支
技
枝
岐
肢
伎
皮
彼
被
破
波
反
返
飯
坂
阪
板
仮
片
版
販
占
店
点
久
求
救
毬
楽
薬
球
様
養
着
差
嵯
瑳
佐
惰
楕
堕
夢
儚
死
葬
列
例
別
捌
比
批
屁
非
悲
前
煎
揃
然
介
界
堺
芥
台
始
初
治
巾
布
市
雨
雷
電
申
神
榊
伸
紳
車
転
庫
軍
運
連
蓮
漣
轟
丈
杖
吏
使
史
更
便
硬
梗
且
組
祖
助
査
加
賀
覚
労
栄
宋
京
景
影
尤
就
蹴
鷲
稽
涼
鯨
椋
諒
舌
活
括
話
吾
語
悟
梧
伍
弓
引
虫
強
張
帳
脹
者
都
暑
老
考
拷
孝
教
酵
家
象
像
決
快
兄
況
只
説
税
脱
卒
翠
坐
座
挫
巫
呂
宮
営
侶
官
管
館
棺
菅
追
槌
利
梨
痢
莉
判
制
製
則
側
測
吉
結
詰
周
週
調
彫
鯛
探
深
捜
痩
弁
和
私
旦
担
得
易
賜
錫
場
陽
湯
傷
惚
果
単
弾
禅
蝉
巣
課
菓
裸
代
式
試
拭
戦
戊
成
盛
誠
城
晟
氏
紙
昏
婚
低
底
抵
邸
民
眠
罠
明
盟
萌
細
廿
世
貰
笹
葉
蝶
喋
度
渡
席
身
射
謝
息
算
県
懸
孫
遜
負
質
躓
急
争
静
靖
錆
浄
箏
未
味
末
抹
茉
夫
失
矢
知
並
普
譜
晋
業
実
春
椿
豆
頭
短
族
遊
派
脈
旅
衆
発
廃
登
澄
燈
橙
葵
祭
際
察
擦
昔
借
散
撒
共
供
恭
巽
選
撰
寒
塞
曲
典
展
辰
震
振
娠
辱
唇
賑
晨
農
濃
豊
頂
念
捻
稔
唸
含
貸
資
貧
貨
賛
替
潜
貯
宅
託
詫
侘
宇
即
節
令
冷
叩
命
歯
噛
齢
鈴
零
澪
玲
怜
伶
印
迎
抑
仰
卯
卵
貿
柳
劉
昴
昂
井
丼
囲
関
咲
送
笑
倍
部
呆
保
杏
呈
程
聖
表
俵
害
割
憲
轄
協
脅
脇
針
計
叶
汁
辛
辞
乱
憩
幸
倖
達
報
服
執
摯
里
黒
理
裏
埋
厘
鯉
纏
重
動
働
種
衝
腫
量
糧
乗
剰
予
野
序
預
矛
務
柔
揉
茅
余
茶
途
塗
除
徐
叙
斜
留
瑠
溜
由
柚
油
画
届
番
審
翻
藩
幡
畑
畠
親
新
薪
述
術
現
視
規
槻
昨
作
仕
志
誌
声
馨
聲
耶
椰
丹
舟
沿
船
鉛
壬
任
賃
凭
廷
庭
艇
挺
妊
証
延
誕
是
題
提
堤
醍
帰
婦
掃
雲
曇
雪
伝
芸
凶
胸
脳
悩
桜
爪
妥
馬
駐
験
険
検
剣
倹
瞼
鹸
策
刺
刷
鳥
島
嶌
嶋
鳴
蔦
風
嵐
楓
颯
鳳
区
駆
欧
馳
殴
枢
役
疫
投
設
段
鍛
接
撃
繋
般
盤
搬
磐
没
股
医
匹
匠
尚
堂
党
常
賞
取
最
撮
趣
諏
収
叫
糾
赳
踏
双
綴
奴
努
怒
格
落
路
露
賂
蕗
絡
略
酪
閣
額
領
嶺
数
亦
赤
恋
変
湾
跡
采
菜
採
彩
杉
須
参
惨
診
珍
能
態
熊
罷
允
充
銃
統
流
侃
窓
総
聡
松
訟
翁
頌
受
授
愛
居
据
局
尾
梶
固
個
箇
錮
故
枯
苦
姑
胡
湖
糊
瑚
枚
勺
約
的
釣
酌
灼
冊
柵
論
倫
輪
綸
無
撫
扁
遍
編
偏
篇
輸
愉
諭
癒
喩
灰
炭
岸
刊
幹
軒
汗
肝
竿
栞
違
偉
韓
衛
緯
降
隆
丘
兵
浜
岳
岡
綱
鋼
剛
斥
訴
析
斬
暫
漸
骨
滑
亥
刻
核
劾
該
咳
髄
骸
過
渦
禍
鍋
録
緑
剥
禄
縁
軟
難
灘
漢
嘆
準
准
権
観
勧
歓
確
鶴
鶏
渓
推
催
維
竟
境
鏡
章
障
彰
樟
鉄
尹
伊
君
群
郡
奥
迷
謎
炎
談
淡
辺
刃
忍
認
経
怪
軽
茎
径
斉
済
斎
剤
納
丙
病
柄
央
映
英
瑛
永
泳
詠
去
法
却
脚
蓋
突
至
室
到
倒
致
緻
窒
窃
窮
姪
甥
屋
握
渥
億
憶
臆
而
面
耐
需
儒
濡
端
瑞
亜
壷
悪
曽
増
層
贈
僧
憎
噌
乃
秀
誘
透
携
及
級
吸
扱
汲
敏
繁
侮
晦
毒
素
索
巨
拒
距
矩
臣
臨
姫
熙
堅
緊
腎
賢
覧
監
鑑
艦
藍
濫
檻
塩
諮
恣
茨
盗
益
溢
孟
猛
盆
温
武
賦
戒
械
或
域
惑
賊
我
餓
義
議
儀
犠
歳
感
憾
減
幾
機
畿
磯
茂
蔵
臓
識
織
職
浅
残
銭
桟
践
箋
越
威
滅
蔑
弔
弟
悌
鵜
弗
第
費
沸
払
仏
弱
溺
鰯
極
朽
巧
功
攻
江
鴻
紅
項
控
貢
貴
遺
潰
遣
升
昇
飛
討
肘
酎
抜
髪
援
暖
緩
媛
肺
姉
柿
妹
昧
朱
株
殊
珠
育
徹
撤
徴
懲
微
激
棄
尺
昼
駅
尽
択
釈
訳
拐
召
招
昭
紹
超
照
沼
沢
詔
綿
錦
欽
免
勉
晩
逸
兎
独
触
虹
甘
旨
指
脂
詣
其
期
基
棋
碁
欺
旗
箕
施
疋
旋
疑
凝
擬
厄
危
氾
範
犯
苑
怨
宛
腕
椀
碗
肋
筋
肖
消
削
硝
宵
梢
哨
鞘
屑
蛸
伴
畔
絆
殺
刹
陸
勢
熱
睦
陵
菱
凌
綾
稜
崚
殻
穀
壱
弐
殿
陣
陳
凍
棟
臼
毀
毅
鼠
潟
責
積
績
債
漬
興
旧
児
睨
稲
陥
凪
凧
処
拠
机
肌
飢
司
飼
詞
伺
嗣
覗
寛
筒
洞
銅
胴
桐
苛
珂
阿
奇
寄
椅
綺
騎
崎
埼
騒
句
拘
駒
敬
警
驚
旬
均
於
殉
詢
洵
絢
勾
弘
亢
航
抗
坑
包
抱
泡
砲
胞
飽
飾
皆
階
陛
諧
楷
昆
混
妨
芳
紡
肪
坊
傍
炉
啓
肇
芦
房
戻
涙
肩
雇
顧
扇
扉
罪
排
俳
輩
斐
緋
恥
餌
倉
創
蒼
槍
羨
阜
皐
師
獅
帥
串
患
福
副
富
幅
融
隔
換
喚
革
靴
覇
帯
滞
帝
諦
締
蹄
商
橘
適
敵
摘
滴
嫡
刈
希
稀
怖
隙
寮
僚
療
瞭
遼
燎
莫
暮
模
募
墓
幕
膜
漠
妖
沃
添
慕
喬
橋
矯
蕎
侯
候
喉
疾
嫉
宝
爾
璽
称
弥
再
寅
演
黄
横
構
講
購
溝
栃
栗
慄
励
暴
爆
異
翼
甲
押
岬
鴨
亀
縄
粒
笠
拉
龍
竜
襲
籠
滝
奄
俺
庵
泰
奏
秦
榛
奉
棒
俸
捧
献
扶
芙
迭
秩
智
痴
券
巻
圏
捲
拳
港
遷
洪
朕
勝
謄
騰
藤
篤
罵
挙
誉
症
整
征
従
縦
徒
柾
吐
杜
捷
庚
唐
糖
康
逮
隷
款
兼
嫌
廉
鎌
謙
庸
備
甫
捕
補
浦
蒲
敷
哺
圃
輔
葡
萄
恵
穂
専
博
縛
薄
簿
遠
園
猿
環
還
舎
舗
捨
拾
搭
塔
吹
炊
欲
浴
溶
蓉
叡
裕
俗
琴
琶
琵
貪
衿
吟
陰
蔭
損
韻
鎖
憂
優
攸
修
悠
脩
篠
伯
泊
迫
舶
拍
柏
珀
碧
拓
敢
厳
巌
酷
浩
皓
妃
忌
垂
郵
睡
唾
錘
華
嘩
樺
亘
宣
喧
垣
恒
童
瞳
鐘
憧
憬
熏
薫
勲
禁
襟
彬
琳
淋
焚
歴
暦
厚
缶
陶
謡
揺
遥
瑶
卸
御
奈
捺
宗
崇
綜
踪
促
捉
頑
玩
冠
尉
慰
乞
乾
迄
将
埒
奨
醤
状
燃
壮
装
荘
庄
粧
黙
墨
黛
伏
獄
獣
吠
麦
麺
兆
桃
逃
眺
挑
跳
渋
摂
茸
燦
徳
聴
壊
懐
諸
儲
署
緒
著
煮
庶
遮
箸
賭
猪
渚
曙
奢
浮
乳
孔
淫
操
燥
繰
藻
鼻
臭
嗅
匂
掲
葛
喝
渇
褐
謁
蛇
舵
猶
楢
尊
噂
樽
遵
鱒
鮫
鄭
冥
銘
譲
壌
嬢
醸
穣
沖
忠
衷
宙
笛
迪
軸
抽
紬
袖
裾
鋸
仁
尼
泥
屈
掘
堀
窟
拙
眉
媚
尿
曹
遭
槽
艶
漕
鹿
慶
曖
麗
薦
傑
舞
隣
麟
鱗
憐
舜
瞬
誇
袴
顎
鰐
愕
斯
此
紫
雌
柴
砦
郊
較
絞
烈
裂
祝
呪
克
鋭
悦
閲
競
狭
挟
峡
頬
頃
傾
頼
瀬
寡
煩
頒
碩
頻
捗
挿
冗
凡
汎
帆
翌
恐
筑
築
蛮
赦
嚇
尋
秘
泌
密
蜜
畏
省
秒
砂
妙
劣
沙
裟
抄
賓
紗
炒
復
覆
履
複
腹
票
標
漂
煙
淵
疎
勅
漱
婿
礎
挨
宰
辣
梓
辟
避
壁
癖
璧
后
垢
皇
狂
旺
匡
凹
凸
罰
苗
描
猫
看
囚
困
因
姻
咽
恩
菌
粛
僕
撲
朴
赴
訃
卓
悼
逆
朔
塑
遡
屯
鈍
頓
純
盾
循
逓
錠
綻
淀
粘
貼
帖
鮎
庁
灯
訂
汀
釘
亭
停
寧
亨
亮
享
郭
淳
敦
惇
諄
醇
孰
熟
塾
喜
嬉
凱
樹
膨
鼓
嘉
架
伽
茄
袈
迦
婆
疲
披
肥
把
芭
邑
寝
浸
侵
隠
穏
瓜
孤
弧
狐
卆
枠
粋
砕
酔
染
雑
幼
幻
幽
玄
率
傘
爽
弦
畜
蓄
舷
絃
慈
滋
磁
鉱
雄
宏
紘
牡
牧
牟
眸
之
乏
貶
芝
逝
哲
誓
揮
輝
暉
洸
晃
幌
滉
躍
濯
耀
燿
櫂
嫁
稼
逐
遂
隊
豚
稿
豪
嵩
塚
蒙
啄
琢
賄
唄
貫
慣
貞
偵
禎
贅
傲
畝
玖
迅
辻
娘
郎
浪
朗
廊
狼
沈
枕
既
概
慨
眼
恨
痕
懇
墾
貌
郷
響
爵
擁
胤
闘
厨
潤
閑
賠
培
陪
剖
菩
互
彙
叔
督
淑
寂
戚
叱
虎
彪
劇
慮
虜
虚
戯
墟
嘘
虐
肯
呉
誤
娯
虞
俣
湿
顕
依
袋
衰
哀
褒
伐
閥
裁
載
栽
哉
繊
戴
鮮
漁
詳
祥
翔
善
繕
膳
圭
掛
佳
封
桂
奎
窪
娃
蛙
鮭
涯
崖
街
衡
桁
紺
柑
某
謀
媒
煤
甚
勘
堪
湛
勃
勤
謹
僅
菫
饉
杯
拝
邦
那
寿
鋳
契
喫
潔
匁
彗
慧
菊
鞠
掬
鞄
濁
属
嘱
蜂
縫
峰
峯
逢
峠
宴
堰
焦
蕉
礁
隻
護
獲
穫
奪
奮
偶
隅
愚
遇
離
璃
禽
檎
雛
唯
稚
誰
椎
惟
羅
堆
牙
雅
芽
芋
邪
冴
硫
琉
唆
酸
俊
峻
駿
竣
巡
災
拶
勁
頸
荒
慌
妄
盲
網
楼
詐
搾
酢
為
偽
喪
床
符
附
腐
鬼
塊
魂
魅
醜
魁
麻
磨
魔
摩
麿
麓
孜
蘇
蛍
蚕
絹
繭
畳
塁
累
黎
漆
膝
耕
耗
籍
惜
措
錯
狩
猟
宜
誼
狙
粗
租
阻
償
掌
揚
腸
楊
暢
瘍
痘
逗
胆
但
壇
檀
凛
朋
崩
棚
鵬
昌
晶
唱
菖
胃
膚
冒
帽
尻
軌
旭
鳩
烏
隼
雁
鷹
雀
駄
汰
併
餅
塀
瓦
瓶
幣
蔽
弊
弄
尭
焼
暁
桑
憤
噴
墳
奔
鉢
鬱
郁
宥
侑
肴
随
墜
曼
漫
慢
鰻
紛
粉
雰
漏
祉
霊
霧
霜
湘
冶
怠
胎
殆
飴
班
斑
暇
霞
蝦
卑
碑
妬
如
恕
茹
汝
栓
詮
丑
紐
羞
窯
痒
丞
蒸
承
函
曰
