且
丘
丹
乃
之
乏
乙
也
亀
井
亜
享
亭
亮
仁
仙
仰
伊
伎
伏
伐
伯
伴
佐
佳
併
侍
侮
侵
俊
俗
俵
俸
倉
倫
倹
偏
偵
偽
傍
傑
債
傷
僚
儀
償
充
克
免
兼
冠
准
凌
凝
凡
凶
凸
凹
刃
刈
刑
削
剖
剛
剣
剤
剰
劣
劾
勘
勧
勲
匠
匿
升
卑
卓
即
却
卸
厄
厳
及
叔
叙
吉
后
吐
吟
呂
呈
呉
哀
哉
哲
唄
唆
唇
唯
唱
啓
喚
喝
喪
嘆
嘉
嘱
噴
囚
圏
坑
坪
垂
垣
執
培
堀
堅
堕
堤
堪
塀
塁
塊
塚
塾
墓
墜
墨
墳
壁
壇
壌
壮
奈
奉
奏
契
奔
奨
奪
奮
奴
如
妃
妄
妊
姫
姻
威
娠
娯
婆
婿
媒
媛
嫁
嬉
嬢
孔
孤
宜
宣
宰
寂
密
寛
寡
寧
寮
寸
射
尉
尋
尚
尺
尼
尽
尿
屯
岐
岬
岳
峠
峡
峰
崇
崩
嵐
巡
巣
巧
己
帆
帝
帥
帳
幕
幣
幽
庄
序
庶
庸
廃
廉
廊
廷
弊
弔
弥
弦
弧
弾
彩
彫
彰
征
径
徐
循
徳
徹
忌
忍
志
忠
怠
恒
恨
恩
恭
恵
悔
悟
悠
悦
悼
惜
惨
惰
愉
愚
慈
慎
慕
慢
慨
慮
慰
慶
憂
憤
憧
憩
憶
憾
懇
懐
懲
懸
戒
戯
房
扇
扉
扱
扶
把
抑
抗
択
披
抵
抹
抽
拍
拐
拒
拓
拘
拙
拠
拡
括
拳
拷
挑
挿
据
掌
排
控
推
措
掲
描
揚
握
揮
揺
搬
搭
携
搾
摂
摘
摩
撤
撮
撲
擁
操
擦
擬
敏
救
敢
敷
斉
斎
斐
斗
斜
旋
旗
既
旦
旨
旬
昌
昭
晶
智
暁
暖
暦
暫
曙
曹
朗
朱
朴
朽
杉
杏
析
枠
枢
架
柄
某
染
柳
栓
栞
核
栽
桃
桑
桜
桟
梓
梨
棄
棋
棚
棟
椎
楓
概
槽
樹
欄
欺
款
歓
殉
殊
殖
殴
殻
汁
汰
沖
沙
没
沼
沿
泌
泡
泰
洞
津
洪
浄
浦
浪
浸
涯
淑
淡
渇
渋
渓
渦
湧
源
溝
滅
滋
滑
滝
滞
漂
漆
漏
漠
漫
漬
漸
潜
潟
潤
潮
澄
濁
瀬
炉
炊
炎
為
焦
煩
煮
熊
熟
爽
牧
牲
犠
狂
狩
猟
献
猶
猿
獄
獲
玄
珠
班
琴
瑛
瑞
瑠
璃
甚
甲
畔
異
疎
疫
疾
痢
痴
癒
癖
皇
盆
盛
盟
監
盤
盲
盾
眉
眺
眼
督
睦
瞬
瞭
瞳
矛
矯
砕
砲
硫
碁
碑
磁
礁
礎
祉
祥
禍
秘
租
秩
称
稲
稼
稿
穀
穂
穏
穫
窃
窒
窮
竜
筋
範
篤
簿
粋
粗
粘
粛
糖
糧
系
糾
紋
納
紛
紡
紫
累
紳
紺
絹
継
維
綱
網
綾
緊
緋
緩
緯
縁
縄
縛
縦
縫
縮
繁
繊
繰
罷
羅
翔
翻
翼
耐
聖
聡
聴
肖
肝
肪
肺
胆
胎
胞
胡
胴
脅
脈
脚
腐
腸
膜
膨
臨
至
致
興
舎
舗
舶
艇
艦
芋
芝
芳
芽
苗
茂
茎
茜
荘
莉
菊
菌
華
萌
葬
葵
蒼
蓄
蓮
薦
藍
藩
藻
虎
虐
虜
虹
蚊
蛇
蛍
蛮
蝶
融
衛
衝
衡
衰
裂
裸
褒
襟
襲
覆
覇
覧
訂
託
訳
詐
詠
該
誇
誉
誓
誠
諒
諭
諮
諾
謀
謙
謡
謹
譜
譲
豆
豪
貞
貢
貫
貴
賃
賄
賊
賓
賠
購
赦
赴
趣
距
跳
践
踏
躍
軌
軸
輔
輝
轄
辱
迅
迭
透
逝
逸
遂
遇
遍
遣
遥
遭
遮
遷
遺
遼
避
還
那
邦
邪
邸
郡
郭
郷
酌
酔
酢
酪
酬
酵
酷
酸
醜
醸
釈
釣
鈴
鉢
銃
銘
銭
鋳
鋼
錠
錦
錬
錯
鍛
鎌
鎖
鎮
鐘
鑑
閑
閲
闘
阻
阿
陛
陣
陥
陪
陰
陳
陵
陶
隆
随
隔
隣
隷
隼
雅
雌
離
雷
需
霊
霜
霧
露
靖
項
須
頻
顕
顧
颯
飢
飼
飽
飾
餓
駄
駆
駒
駿
騎
騒
騰
驚
髄
魂
魅
魔
鯉
鯨
鳩
鶏
鶴
鹿
麻
黙
鼓
奇
請
促
催
壊
宗
宴
江
添
烈
猛
索
街
診
閣
雄
僧
博
康
影
微
徴
援
潔
独
症
益
綺
郎
頑
麗
修
俳
健
傘
創
励
妙
就
屈
惑
憲
撃
攻
暇
検
浜
睡
矢
稚
端
締
織
虚
衆
訴
誘
載
迫
隊
障
響
企
善
尾
展
属
履
幻
弓
往
従
怪
態
我
批
振
授
故
施
昆
株
案
模
泣
激
狭
獣
率
環
票
節
絞
罰
肥
脱
製
視
討
訟
評
護
豚
較
輩
逮
鉛
隠
雰
鮮
仮
価
保
僕
典
冒
冗
功
句
司
器
基
妥
妨
姿
嫌
宙
宮
審
崎
幹
弁
張
応
挙
提
整
敵
是
暑
条
梅
標
氏
汽
沢
派
渉
災
看
禅
秀
穴
笛
第
策
紀
素
結
統
義
臭
舌
藤
裁
裕
詳
誕
謝
賀
閥
鬼
丁
刀
又
士
斤
松
級
羊
証
詩
鏡
養
丑
丙
丞
亘
亥
亦
亨
伍
伶
伽
但
佑
侃
侑
侯
倖
倣
倭
偲
儒
允
冴
冶
凜
凪
凱
勁
勅
勺
匁
匡
卯
厘
叡
只
叶
吏
啄
喬
嗣
嚇
圭
塑
墾
壱
奎
嫡
孟
宏
宥
宵
寅
尭
峻
崚
嵩
嵯
嶺
巌
巳
巴
巽
弐
弘
彗
彦
彪
彬
怜
恕
悌
惇
惟
惣
愁
慧
抄
捷
捺
敦
斥
於
旭
旺
昂
昴
晃
晋
晏
晟
晨
暉
暢
朋
朔
朕
李
杜
柊
柚
柾
栗
桂
桐
梢
梧
棺
椋
椰
椿
楊
楠
楼
榛
槙
槻
樺
橘
檀
欣
欽
毅
毬
汐
洲
洵
洸
浩
淳
渚
渥
滉
漱
澪
濫
熙
燎
燦
燿
爵
爾
猪
玖
玲
琉
琢
琳
瑚
瑳
瑶
甫
畝
痘
皐
皓
眸
硝
碧
碩
磯
祐
禄
禎
秦
稀
稔
稜
穣
窯
竣
笙
笹
箇
紗
紘
紬
絃
絢
綜
綸
繕
繭
翁
翠
耀
耗
耶
肇
肢
胤
脩
脹
舜
艶
芙
芹
苑
茄
茅
茉
莞
菖
菫
萩
蒔
蓉
蔦
蕉
蕗
薪
薫
蘭
虞
蚕
衷
衿
袈
裟
褐
詔
詢
誼
諄
謁
謄
賜
賦
赳
辰
迪
逐
逓
遵
邑
郁
酉
采
銑
錘
附
雛
霞
鞠
韻
頌
頒
馨
魁
鮎
鯛
鳳
鴻
鵬
鷹
麟
麿
黎
黛