丁
両
丸
予
争
交
他
付
令
仲
伝
位
例
係
信
倉
倍
候
停
健
側
億
兆
児
全
公
共
兵
具
典
内
冷
刀
列
初
利
刷
副
功
加
助
努
労
勇
勝
包
化
卒
協
単
博
印
原
参
反
取
受
史
号
司
各
向
君
告
周
命
和
唱
商
喜
器
囲
固
園
坂
型
塩
士
変
夫
央
失
委
季
孫
守
完
官
定
実
客
宮
害
宿
察
寺
対
局
岩
岸
島
州
巣
差
希
席
帯
帳
平
幸
底
府
庫
庭
康
式
弓
当
形
役
径
徒
得
必
念
息
悲
想
愛
感
成
戦
戸
才
打
投
折
拾
指
挙
改
放
救
敗
散
数
整
旗
昔
星
昨
昭
景
晴
曲
最
望
期
未
末
札
材
束
松
板
果
柱
栄
根
案
梅
械
植
極
様
標
横
橋
機
欠
次
歯
歴
残
殺
毒
毛
氏
氷
求
決
汽
油
治
法
波
泣
泳
活
流
浅
浴
消
深
清
温
港
湖
湯
満
漁
灯
炭
点
無
然
焼
照
熱
牧
玉
王
球
由
申
畑
番
登
的
皮
皿
直
相
省
矢
石
礼
祝
神
票
祭
福
科
秒
種
積
章
童
競
竹
笑
笛
第
筆
等
算
管
箱
節
米
粉
糸
紀
約
級
細
組
結
給
絵
続
緑
線
練
置
羊
美
羽
老
育
胃
脈
腸
臣
航
船
良
芸
芽
苦
草
荷
落
葉
虫
血
街
衣
表
要
覚
観
角
訓
記
詩
課
調
談
議
谷
豆
象
貝
負
貨
貯
費
賞
路
身
軍
輪
辞
農
辺
返
追
速
連
遊
達
選
郡
部
配
酒
里
量
鉄
録
鏡
関
陸
陽
隊
階
雪
雲
静
面
順
願
類
飛
養
馬
鳴
麦
黄
鼻
