日
一
国
会
人
年
大
十
二
本
中
長
出
三
同
時
政
事
自
行
社
見
月
分
議
後
前
民
生
連
五
発
間
対
上
部
東
者
党
地
合
市
業
内
相
方
四
定
今
回
新
場
金
員
九
入
選
立
開
手
米
力
学
問
高
代
明
実
円
関
決
子
動
京
全
目
表
戦
経
通
外
最
言
氏
現
理
調
体
化
田
当
八
六
約
主
題
下
首
意
法
不
来
作
性
的
要
用
制
治
度
務
強
気
小
七
成
期
公
持
野
協
取
都
和
統
以
機
平
総
加
山
思
家
話
世
受
区
領
多
県
続
進
正
安
設
保
改
数
記
院
女
初
北
午
指
権
心
界
支
第
産
結
百
派
点
教
報
済
書
府
活
原
先
共
得
解
名
交
資
予
川
向
際
査
勝
面
委
告
軍
文
反
元
重
近
千
考
判
認
画
海
参
売
利
組
知
案
道
信
策
集
在
件
団
別
物
側
任
引
使
求
所
次
水
半
品
昨
論
計
死
官
増
係
感
特
情
投
示
変
打
男
基
私
各
始
島
直
両
朝
革
価
式
確
村
提
運
終
挙
果
西
勢
減
台
広
容
必
応
演
電
住
争
談
能
無
再
位
置
真
流
格
有
疑
口
過
局
少
放
税
検
町
常
校
料
裁
状
工
建
語
球
営
空
職
証
土
急
止
送
供
可
役
構
木
割
聞
身
費
付
切
由
説
転
食
比
難
防
補
車
優
夫
研
収
断
何
南
石
足
消
境
神
番
規
術
護
展
態
導
備
宅
害
配
副
算
視
条
幹
独
警
宮
究
育
席
輸
訪
楽
起
万
着
乗
店
述
残
想
線
率
病
農
州
武
声
質
念
待
試
族
象
銀
域
助
労
例
衛
然
早
張
映
限
親
額
験
追
商
葉
義
伝
働
形
景
落
担
好
退
準
賞
辺
造
英
株
頭
技
低
毎
医
復
仕
去
姿
味
負
閣
失
移
差
衆
個
門
写
評
課
末
守
若
脳
極
種
美
命
福
蔵
量
望
松
非
観
察
整
段
横
型
白
深
字
答
夜
製
票
音
申
様
財
港
識
注
呼
達
良
帰
針
専
推
谷
古
候
史
天
階
程
満
敗
管
値
歌
買
兵
接
器
士
光
討
路
悪
科
授
細
効
図
週
積
丸
他
録
処
省
旧
室
憲
太
橋
歩
岸
客
風
紙
激
否
周
師
材
登
系
批
母
易
健
黒
火
戸
速
存
花
春
飛
殺
央
券
赤
号
単
盟
座
青
破
編
竹
除
完
降
責
並
従
右
修
隊
危
採
織
森
競
拡
故
館
給
屋
読
弁
根
色
友
苦
就
走
園
具
左
異
歴
辞
将
秋
因
厳
馬
愛
休
富
父
遺
未
貿
講
林
装
諸
夏
素
亡
劇
河
航
冷
模
適
婦
鉄
寄
益
顔
類
児
余
禁
印
逆
王
返
標
久
短
油
妻
暴
輪
宣
背
昭
植
熱
宿
薬
清
習
険
覚
盛
船
倍
均
億
圧
芸
許
皇
臨
駅
署
便
留
罪
停
興
陸
玉
源
波
創
障
筋
帯
延
羽
努
固
精
則
乱
散
司
康
測
豊
洋
静
善
厚
喜
囲
卒
略
承
順
紀
旅
絶
級
幸
岩
練
軽
庁
博
城
等
救
層
版
老
令
角
損
曲
裏
密
庭
徒
仏
績
築
貨
志
混
池
我
勤
血
幕
居
染
温
雑
招
季
困
星
傷
永
著
誌
庫
刊
像
功
欠
秘
坂
刻
底
賛
服
犯
布
寺
息
宇
遠
養
街
願
絵
希
欲
痛
縮
枚
属
笑
複
郵
束
仲
栄
札
似
夕
板
列
探
借
節
骨
射
届
曜
遊
迷
夢
巻
揮
君
燃
雨
閉
包
弱
賃
折
郡
草
飲
貴
災
暮
預
焼
簡
肉
納
樹
章
臓
律
貸
至
宗
照
宙
酒
銭
堂
群
悲
秒
操
晴
誕
謝
孝
仮
暗
鳥
純
飯
訳
吸
典
賀
看
勉
奏
翌
陽
快
片
郷
敬
泉
冬
徳
皮
漁
里
己
貯
歯
忠
倉
昼
茶
柱
沿
唱
祭
誠
忘
雪
筆
訓
浴
俳
童
宝
胸
砂
塩
誤
序
弟
聖
洗
舎
兆
畑
慣
毛
緑
尊
祝
礼
窓
旗
詩
昔
牛
敵
魚
液
貧
衣
酸
兄
泳
祖
幼
荷
潮
梅
桜
黄
句
鋼
臣
浅
雲
縦
捨
鳴
腹
乳
矢
紅
炭
丁
冊
勇
械
犬
菜
耳
仁
墓
卵
湖
干
頂
虫
刷
湯
箱
牧
穴
暖
朗
鉱
泣
肺
孫
飼
枝
熟
恩
毒
往
豆
晩
陛
径
暑
拝
妹
氷
棒
寒
帳
肥
糖
姉
脈
拾
俵
粉
漢
糸
綿
才
銅
鏡
覧
奮
眼
蒸
耕
后
巣
班
潔
灯
麦
鼻
詞
胃
寸
机
磁
芽
灰
垂
穀
貝
刀
弓
腸
皿
舌
